<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(163, 156, 156);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    button {
        border-radius: 20px;
        cursor: pointer;
        padding: 10px 20px;
        background-color: #008CBA;
        color: white;
        font-size: 16px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;

    }

    button:hover {
        background-color: #071f24;

    }
</style>

<body>
    <ol>
        <li>DVD</li>
        <li>Drive externo</li>
        <li>Pendrive</li>
        <li>Roteador</li>
    </ol>
    <HR>
    <ul>
        <li>HTML</li>
        <li>Javascript</li>
        <li>JAVA</li>
        <li>ASP</li>
    </ul>
    <br>
    <div>
        <a href="/exercicio7.html">
            <button type="button">HOME</button>
        </a>

    </div>
</body>

</html>