<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: rgb(176, 252, 255);
        }

        h1 {
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        button {
            border-radius: 20px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            font-size: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #071f24;
        }
    </style>
</head>

<body>
    <h1>Links</h1>
    <div class="site">
        <p>Abaixo estão alguns links para outras páginas:</p>
        <ol>
            <li>
                <a href="http://www.globo.com.br" target="_blank">globo</a>
            </li>
            <li>
                <a href="http://www.google.com.br" target="_blank">google</a>
            </li>
            <li>
                <a href="http://www.uol.com.br" target="_blank">uol</a>
            </li>
            <li>
                <a href="http://www.apple.com" target="_blank">apple</a>
            </li>
            <li>
                <a href="http://www.w3c.com" target="_blank">w3c</a>
            </li>
        </ol>
    </div>
    <br>
    <div>
        <a href="/exercicio7.html">
            <button type="button">HOME</button>
        </a>
    </div>
</body>

</html>