<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            height: 48px;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black
            }
        .topnav a.active {
            background-color: #04aa60;
            color:white;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a href="#">Home</a>
        <a href="#">Cadastro</a>
        <a href="#">Sobre nos</a>
    </nav>
<header>
 <article>
    <h1>Cabeçalho do Site</h1>
    <p>Este é o primeiro exemplo de uso da tag semanatica article</p>
</article>
<aritcle>
    
        <h1>Exemplo de tag artivcle</h1>
        <p>Este é o primeiro exemplo de uso da tag semaântica article</p>  
</aritcle>
<article>
    <header>

        <h1>Flamengo Vice</h1>
        <p>time do cheirinho</p>
    </header>
    <p>
        neste fim de smena  o flamengo garantiu o 2º lugar da copa dobrasil
    </p>
</article>
    <footer>
        Este é o rodapé do site
    </footer>
</body>
</html>