<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: white;
            border: none;
            color:black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4;
            cursor: pointer;
        }
        .button1{border: 2px solid #4CAF50;}
        .button:hover{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <button class="button button1">Efeitos</button>
</body>
</html>