<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2{background-color: #008CBA;}
        .button3{background-color: #f44336;}
        .button4{background-color: #e7e7e7;}
        .button5{background-color: #555555;}
    </style>
</head>
<body>
    <button class="button">Verde</button>
    <button class="button button2">Azul</button>
    <button class="button button3">Vermelho</button>
    <button class="button button4">Cinza</button>
    <button class="button button5">Preto</button>
    <button>Botão padrão</button>
    <button class="button">Botão modificado</button>
</body>
</html>