<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            height: 30px;
            text-align:center;
            border: 1px solid black;
            
        }
        table {
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            width:30px;
            height: 30px;
            text-align: center;
            border: 3px solid black;
            padding: 0px;
        }
        .principal{
            background-color: lightgray;
            font-weight: bold;
        }
        .fundo{
            background-color: gray;
        }
        .palavra{
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
<tr>
    <td class="fundo"></td>
    <td class="fundo"></td>
    <td class="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class="principal">V</td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>

</tr>
<tr>
    <td class="fundo"></td>
    <td class="fundo"></td>
    <td class="fundo"></td>
    <td class ="palavra">O</td>
    <td class ="palavra">D</td>
    <td class="principal">I</td>
    <td class ="palavra">N</td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>
    <td class ="fundo"></td>

</tr>
    </table>
</body>
</html>