<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; 
        }
        .quadrado {
            width: 100vw;
            height: 100vh;
            background-color: rgb(2, 2, 12);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .numero {
            font-size: 50rem; 
            color: #df0f0f; 
        }
    </style>
    <body>
        <div class="quadrado">
            <div class="numero">2</div>
        </div>
    </body>

</html>